# APITAF

./: APITAF.sln
APITAF/: APITAF.csproj  ReportPortal.config.json  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  StepDefinition1.cs
APITAF/APIMaps/: RootObject.cs  User.cs
APITAF/APIRequest/: APIMethods.cs
APITAF/FeatureFIles/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
APITAF/StepDefinition/: StepDefinition1.cs
Automation.API.Maps/APIMaps/: User.cs
Automation.API.Methods/: Automation.API.Methods.csproj
Automation.API.Methods/APIMethods/: UserEndpoint.cs
